-----hello, please report any bugs if there is some issues. 
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local KeyURL = "https://pastebin.com/raw/testkey123"
local CorrectKey = "test123"
local ScriptToLoad = "https://pastebin.com/raw/testpastebin"

local function playSound(id)
	local s = Instance.new("Sound")
	s.SoundId = "rbxassetid://" .. id
	s.Volume = 1
	s.Parent = SoundService
	s:Play()
	game:GetService("Debris"):AddItem(s, 3)
end

local gui = Instance.new("ScreenGui")
gui.Name = "ZynixKeyUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = game:GetService("CoreGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 360, 0, 250)
main.Position = UDim2.new(0.5, -180, 1.2, 0)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
main.Active = true
main.Draggable = true
main.BackgroundTransparency = 1
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "Key System"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.BackgroundTransparency = 1

local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 0, 0)
close.Font = Enum.Font.GothamBold
close.TextScaled = true
close.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 8)

close.MouseButton1Click:Connect(function()
	playSound("4499400560")
	TweenService:Create(main, TweenInfo.new(0.5), {
		Position = UDim2.new(0.5, -180, 1.2, 0),
		BackgroundTransparency = 1
	}):Play()
	wait(0.5)
	gui:Destroy()
end)

local box = Instance.new("TextBox", main)
box.PlaceholderText = "Key Here"
box.Text = ""
box.Size = UDim2.new(0.85, 0, 0, 40)
box.Position = UDim2.new(0.5, -0.425 * 360, 0.5, -40)
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
box.Font = Enum.Font.Gotham
box.TextScaled = true
box.ClearTextOnFocus = false
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)

box:GetPropertyChangedSignal("Text"):Connect(function()
	playSound("4499400560")
end)

local function createButton(text, pos, callback)
	local btn = Instance.new("TextButton", main)
	btn.Size = UDim2.new(0.85, 0, 0, 40)
	btn.Position = pos
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.GothamSemibold
	btn.TextScaled = true
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

	local outline = Instance.new("UIStroke", btn)
	outline.Thickness = 0
	outline.Color = Color3.fromRGB(255, 255, 255)
	outline.Transparency = 1

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {Size = btn.Size + UDim2.new(0, 4, 0, 4)}):Play()
		outline.Transparency = 0.3
		outline.Thickness = 1
	end)

	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0.85, 0, 0, 40)}):Play()
		outline.Transparency = 1
	end)

	btn.MouseButton1Down:Connect(function()
		playSound("4499400560")
		outline.Transparency = 0
		outline.Thickness = 2
	end)

	btn.MouseButton1Up:Connect(function()
		outline.Transparency = 0.3
		outline.Thickness = 1
	end)

	btn.MouseButton1Click:Connect(callback)
	return btn
end

createButton("Submit Key", UDim2.new(0.5, -0.425 * 360, 0.5, 10), function()
	if box.Text == CorrectKey then
		box.Text = "✅ Correct Key!"
		playSound("17582299860")
		pcall(function() setclipboard(KeyURL) end)
		TweenService:Create(main, TweenInfo.new(0.5), {
			Position = UDim2.new(0.5, -180, 1.2, 0),
			BackgroundTransparency = 1
		}):Play()
		wait(0.5)
		gui:Destroy()
		playSound("8486683243")
		pcall(function()
			loadstring(game:HttpGet(ScriptToLoad))()
		end)
	else
		box.Text = "❌ Wrong Key"
		playSound("3774415505")
		wait(1)
		box.Text = ""
	end
end)

createButton("Copy Key Link", UDim2.new(0.5, -0.425 * 360, 1, -45), function()
	playSound("4499400560")
	pcall(function() setclipboard(KeyURL) end)
end)

TweenService:Create(main, TweenInfo.new(0.5), {
	Position = UDim2.new(0.5, -180, 0.5, -120),
	BackgroundTransparency = 0
}):Play()
